<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <Button android:id="@+id/dialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通常ダイアログを表示"/>
    <Button android:id="@+id/textDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="テキストダイアログを表示"/>
    <Button android:id="@+id/singleSelectDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="単一選択ダイアログを表示"/>
    <Button android:id="@+id/datePickerDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日付選択ダイアログを表示"/>
    <Button android:id="@+id/timePickerDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="時間選択ダイアログを表示"/>
    <Button android:id="@+id/progressDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="プログレスバーダイアログを表示"/>
    <TextView android:id="@+id/label_dialogtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>